[Version]
Version=3000
[Project]
Assembler=jwasm
Path=C:\Users\ADMIN\Desktop\EE_P_10.0.8-1x.x.x
Group=2,-1,0,1,EmEditor 1x.x,-2,-1,1,Assembly,-3,-1,1,Include,-4,-1,1,Misc,-5,-1,1,Resource
F1=-2,2,1,22,22,600,400,447,EmEditor 1x.x.asm
F2=-5,2,4,44,44,600,400,0,EmEditor 1x.x.rc
Open=4,1,2,9,4,6,12,8,10,5,11,3,7,13
Api=
C1=0,0
B1=
M1=
C2=
B2=
M2=
F3=-3,0,1,-6,-31,980,633,122,BASSMOD\bassmod.inc
F4=-3,0,1,-6,-32,1149,500,7,HyperLink\HLstatic.inc
F5=-3,0,1,-6,-28,989,567,17,HyperLink\HyperLink.Inc
F6=-2,0,1,-6,-31,980,633,58,patchengine\PatchFile.asm
F7=-2,0,1,-6,-31,980,633,270,patchengine\snr_patchengine.asm
F8=-2,0,1,-6,-31,911,456,13,AboutDlg\ORiON.asm
F9=-2,0,1,-6,-31,980,633,24,TextScroller\TextScroller.asm
C9=0
B9=
M9=
C8=0
B8=
M8=
C7=0
B7=
M7=
C6=0
B6=
M6=
C5=0
B5=
M5=
C4=0
B4=
M4=
C3=0
B3=
M3=
F10=-3,0,1,-6,-31,911,456,6,Res\DialogTransparent.inc
C10=0
B10=
M10=
F11=-3,0,1,-6,-31,911,456,23,TextScroller\TextScroller.inc
C11=0
B11=
M11=
F12=-2,0,1,66,84,811,307,0,BmpFrom\BmpFrom.inc
F13=-2,0,1,100,100,772,407,17,patchengine\PatchFile1.asm
C13=0
B13=
M13=
C12=0
B12=
M12=
F14=
C14=
B14=
M14=
[Make]
Make=0
0=Window Release,'/r "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
1=Window Debug,'/r "$R"',"$R.res",'/c /coff /Cp /Zi /Zd "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /OUT:$O $C $M $R',"$C.exe",'',
2=Dll Release,'/r "$R"',"$R.res",'/c /coff /Cp "$C"',"$C.obj",'/SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /DLL /DEF:$D /OUT:$O $C $M $R',"$C.dll",'',
Delete=1
IncBuild=1
Run=0,'',''
